runClient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="launchConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="stringAttribute" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="key" use="required" />
            <xs:attribute name="value" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="mapAttribute">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="mapEntry" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="key" type="xs:ID" use="required" />
                  <xs:attribute name="value" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="key" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="type" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>